<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            background-image: url('/static/wp3769817.jpg');
            /* Path to your background image */
            background-size: cover;
            /* Cover the entire background */
            background-position: center;
            /* Center the background image */
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            /* Green button color */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Lung Cancer Prediction</h1>
        <form method="post">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender(Type 1 for Male, and 2 for Female):</label>
            <input type="number" id="gender" name="gender" required>

            <label for="alcohol">Alcohol use (1-7):</label>
            <input type="number" id="alcohol" name="alcohol" required>

            <label for="geneticRisk">Genetic Risk(1-7):</label>
            <input type="number" id="geneticRisk" name="geneticRisk" required>

            <label for="shortnessBreath">Shortness of Breath (1-7):</label>
            <input type="number" id="shortnessBreath" name="shortnessBreath" required>

            <label for="swallowingDifficulty">Swallowing Difficulty (1-8):</label>
            <input type="number" id="swallowingDifficulty" name="swallowingDifficulty" required>

            <label for="frequentCold">Frequent Cold (1-7):</label>
            <input type="number" id="frequentCold" name="frequentCold" required>

            <label for="dryCough">Dry Cough (1-7):</label>
            <input type="number" id="dryCough" name="dryCough" required>

            <button type="submit" onclick="send_data()">Predict Lung Cancer Intensity</button>
        </form>
        <div id="predictedResults">
            <h3>Predicted Results</h3>
            <!-- You can dynamically update and display results here -->
            <p id="predictedPrice"></p>
            <!-- <p id="otherPredictions">Other Predictions: ...</p> -->
        </div>
    </div>
    <script>
        function send_data() {
            event.preventDefault();
            var fd = new FormData(document.querySelector('form'));
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/predict', true);
            document.getElementById("predictedPrice").innerHTML = "Wait a second";

            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById("predictedPrice").innerHTML = "Hi, Your Lung Cancer Intensity is:" + xhr.responseText + ".  You should go and see a doctor Immidiately";
                }
            };
            xhr.onload = function () { };
            xhr.send(fd);
        }
    </script>
</body>

</html>